
{
  "roles" : {
    "admin-role": {
      "permissions":["all"],
      "authorized_labels": ["*"]
    },
    "doctor": {
      "permissions":["q-r-remote-modalities", "view", "share", "send"],
      "authorized_labels": ["*"]
    },
    "radiographer": {
      "permissions":["q-r-remote-modalities", "view", "send", "share"],
      "authorized_labels": ["*"]
    },
    "external-role": {
      "permissions":["view", "download"],
      "authorized_labels": ["external"]
    },
    "pacs-admin": {
      "permissions":["view", "q-r-remote-modalities", "upload", "download", "send"],
      "authorized_labels": ["*"]
    },
    "scientific-officer": {
      "permissions":["view", "send", "upload"],
      "authorized_labels": ["non-invasive"]
    },
    "front-desk": {
      "permissions":["view"],
      "authorized_labels": ["*"]
    }
  }
}
